# sample-weather-app

./: README.md  exit  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiqsky/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqsky/sampleweatherapp/: MainActivity.kt
app/src/main/java/com/fiqsky/sampleweatherapp/api/: ApiRequest.kt
app/src/main/java/com/fiqsky/sampleweatherapp/models/: Data.kt  Main.kt  Sys.kt  Weather.kt
app/src/main/java/com/fiqsky/sampleweatherapp/utils/: Extensions.kt
app/src/main/res/drawable/: gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/layout-land/: activity_main.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fiqsky/sampleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
